Планировщик Времени
Описание:
На главной странице будут отображены дни отличающиеся цветом относительно того, на сколько этот день занят. А также на каждом дне будут отображаться основные задачи
  на день и краткий прогноз погоды.
На каждый день можно добавить событие, задачу и т.д. Событие будет состоять из загаловка и описания, также некоторые задачи/события будут иметь дополнительное
  описание, например в задачу "сходить в магазин" можно будет добавить список покупок.
При нажатии на какой-либо из дней будет открываться список названий/заголовков задач/событий на этот день, нажав на какое-либо событие/задачу, будет открываться полное 
  описание этого события/задачи. А также будет показываться прогноз погоды на этот день.
В качестве дополнительно функцианала будет возможность распечатать расписание, добавить пароль на приложение, а также поставить напоминание на некоторые или все
  события/задачи.