Планировщик времени
ТЗ:
1. 
  Планировщик времени
  Календарь и прогноз погоды, с интуитивно понятным интерфейсом, где на каждый день можно обозначить определённые события/задачи.
2.
  Программа будет написана на языке програмирования Python с использованием набора расширений PyQT и языке запросов к реляционной базе данных SQL,
    также будут использоваться программы Qt Designer, для создания графичиской соствляющей приложения и SQLite для работы с базами данных. Данные
    для прогноза погоды планируеться брать через API для OpenWeatherMap.
  Программа будет работать на всех основных операционных системах.
3.
  В ходе работы не считая приложения будет создано: Полное описание приложения, инструкция по применению и презентация.
4.
  Сроки: 
    Сдача проекта: 18.11.2022

  *Даты указаны в формате ДД.ММ.ГГГГ